# cdz-answers

./: TheAirBlow.Solver.sln
TheAirBlow.Solver.Library/: AngleHelper.cs  GlobalLogger.cs  QueueSystem.cs  Saharina.cs  Skills4u.cs  SkySmart.cs  TestEdu.cs  TheAirBlow.Solver.Library.csproj
TheAirBlow.Solver.WebServer/: Program.cs  TheAirBlow.Solver.WebServer.csproj  Web.config  appsettings.json
TheAirBlow.Solver.WebServer/Controllers/: ApiController.cs  HomeController.cs  SolverController.cs
TheAirBlow.Solver.WebServer/Models/: ErrorViewModel.cs
TheAirBlow.Solver.WebServer/Properties/: launchSettings.json
TheAirBlow.Solver.WebServer/Views/: _ViewImports.cshtml
TheAirBlow.Solver.WebServer/Views/Home/: API.cshtml  Changelogs.cshtml  Index.cshtml
TheAirBlow.Solver.WebServer/Views/Shared/: Error.cshtml  _Layout.cshtml
TheAirBlow.Solver.WebServer/Views/Solver/: QueueStatus.cshtml  View1.cshtml  View2.cshtml  View3.cshtml
TheAirBlow.Solver.WebServer/wwwroot/css/: site.css
TheAirBlow.Solver.WebServer/wwwroot/js/: site.js
